cabal-version: 3.0
name:          csip
version:       0.2.0.0

category:      Compiler
synopsis:      compiler for writing efficient programs with high-level abstractions

description:
  Csip is a minimalistic Agda-like language for writing efficient programs with
  high-level abstractions.

  Csip does staged compilation, without termination checking.

license:       BSD-2-Clause
license-file:  LICENSE
author:        Peter Divianszky
maintainer:    peter.divianszky@faulhornlabs.com

extra-doc-files:
  README.md
extra-source-files:
  .ghci
  test/**/*.csip
  perftests/**/*.csip
data-dir: src
data-files:
  precedences
  Builtins.csip
  Prelude.csip

source-repository head
  type:     git
  location: https://github.com/faulhornlabs/csip

executable csip
  build-depends:
      base                  >= 4.0  && < 5.0
    , array                 >= 0.5  && < 0.6
    , directory             >= 1.3  && < 1.4
    , containers            >= 0.6  && < 1.0

  hs-source-dirs: src
  autogen-modules:
      Paths_csip
  other-modules:
      Paths_csip
    , M0_Prelude
    , M1_Base
    , M2_OpSeq
    , M3_Parse
    , M4_Eval
    , M5_Unify
    , M6_Elab
    , M7_Stage
    , M8_IO
  main-is:
      M9_Main.hs

  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
    , BlockArguments
    , LambdaCase
    , Strict
    , ViewPatterns
    , PatternSynonyms
    , NoMonomorphismRestriction
    , DataKinds
    , KindSignatures
    , OverloadedStrings
    , FlexibleInstances
    , FlexibleContexts
    , GeneralizedNewtypeDeriving
  other-extensions:
      CPP

  ghc-options:
    -fobject-code
    -Wall
    -Wno-missing-signatures
    -Wno-missing-pattern-synonym-signatures
    -Wno-name-shadowing
    -Wno-orphans
