
bool = record Top (_. Top + Top)

Bool = bool TT
False : Bool = Wrap (Left  TT)
True  : Bool = Wrap (Right TT)

Nat : U

nat = record Top (_. Top + Nat)

Nat = nat TT

Zero :        Nat =    Wrap (Left TT)
Suc  : Nat -> Nat = n. Wrap (Right n)

scc : Bool * Nat -> Bool * Nat
  = p. pair p (b n _. b , Suc n)

half : Nat -> Bool * Nat
half = n. unwrap n (n _. either n (_ _. False , Zero) (n _. unwrap n (n _. either n (_ _. True , Zero) (n _. scc (half n)))))

Ty  :: U
Arr :: Ty -> Ty -> Ty

Tm  :: Ty -> U
Lam :: (a b : Ty) -> (Tm a -> Tm b) -> Tm (Arr a b)
App :: (a b : Ty) -> Tm (Arr a b) -> (Tm a -> Tm b)

Let : (A B : Ty) -> (Tm A -> Tm B) -> Tm A -> Tm B
  = A. B. f. App A B (Lam A B f)

ONat :: Ty
# type ONat = Integer
mul  :: Tm ONat -> Tm ONat -> Tm ONat
# mul = (*) :: ONat -> ONat -> ONat
one  :: Tm ONat
# one = 1 :: ONat
sqr  :: Tm ONat -> Tm ONat
# sqr n = n * n :: ONat

pow : (Tm ONat -> Tm ONat) -> Nat -> Tm ONat -> Tm ONat
pow = sqr n m. unwrap n (n' _. either n'
  (_ _. one)
  (n' _. unwrap n' (n' _. either n'
    (_ _. m)
    (_ _. pair (half n) (b n _. unwrap b (b _. either b
      (_ _.        sqr (pow sqr n m))
      (_ _. mul m (sqr (pow sqr n m)))
    )))
  ))
 )



powA = pow sqr
powB = pow (n. mul n n)
powC = pow (Let ONat ONat (n. mul n n))

k = Suc (Suc (Suc (Suc (Suc (
    Suc (Suc (Suc (Suc (Suc Zero)))))))))

Lam ONat ONat (n. powC k n)
