# exptree
x10 = 0 + (0 + 1) + (0 + 1 + 2) + (0 + 1 + 2 + 3) + (0 + 1 + 2 + 3 + 4)
    + (0 + 1 + 2 + 3 + 4 + 5) + (0 + 1 + 2 + 3 + 4 + 5 + 6)
    + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7) + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)
    + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9)
    + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10);
  x9 = 0 + (0 + 1) + (0 + 1 + 2) + (0 + 1 + 2 + 3) + (0 + 1 + 2 + 3 + 4)
    + (0 + 1 + 2 + 3 + 4 + 5) + (0 + 1 + 2 + 3 + 4 + 5 + 6)
    + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7) + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)
    + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9);
  x8 = 0 + (0 + 1) + (0 + 1 + 2) + (0 + 1 + 2 + 3) + (0 + 1 + 2 + 3 + 4)
    + (0 + 1 + 2 + 3 + 4 + 5) + (0 + 1 + 2 + 3 + 4 + 5 + 6)
    + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7) + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8);
  x7 = 0 + (0 + 1) + (0 + 1 + 2) + (0 + 1 + 2 + 3) + (0 + 1 + 2 + 3 + 4)
    + (0 + 1 + 2 + 3 + 4 + 5) + (0 + 1 + 2 + 3 + 4 + 5 + 6)
    + (0 + 1 + 2 + 3 + 4 + 5 + 6 + 7);
  x6 = 0 + (0 + 1) + (0 + 1 + 2) + (0 + 1 + 2 + 3) + (0 + 1 + 2 + 3 + 4)
    + (0 + 1 + 2 + 3 + 4 + 5) + (0 + 1 + 2 + 3 + 4 + 5 + 6);
  x5 = 0 + (0 + 1) + (0 + 1 + 2) + (0 + 1 + 2 + 3) + (0 + 1 + 2 + 3 + 4)
    + (0 + 1 + 2 + 3 + 4 + 5);
  x4 = 0 + (0 + 1) + (0 + 1 + 2) + (0 + 1 + 2 + 3) + (0 + 1 + 2 + 3 + 4);
  x3 = 0 + (0 + 1) + (0 + 1 + 2) + (0 + 1 + 2 + 3);
  x2 = 0 + (0 + 1) + (0 + 1 + 2);
  x1 = 0 + (0 + 1);
  x0