# eval

// builtins
instanceOf : (a : Type) -> a
Succ : Nat -> Nat

Ap : {a b} -> (a :-> b) -> a -> b

// class Functor m  where
//   fmap : (a -> b) -> m a -> m b
Functor : (Type :-> Type) -> Type
MkFunctor :
     {m : Type :-> Type}
  -> ({a b} -> (a -> b) -> Ap m a -> Ap m b)
  -> Functor m

fmap : {m a b} -> Functor m => (a -> b) -> Ap m a -> Ap m b
fmap {_} {_} {_} {MkFunctor f} = f


// class Functor m => Applicative m  where
//   pure  : a -> m a
//   (<*>) : m (a -> b) -> m a -> m b
Applicative : (Type :-> Type) -> Type
MkApplicative :
     {m : Type :-> Type}
  -> Functor m
  -> ({a} -> a -> Ap m a)
  -> ({a b} -> Ap m (a -> b) -> Ap m a -> Ap m b)
  -> Applicative m

getFunctor : {m} -> Applicative m => Functor m
getFunctor {_} {MkApplicative d _ _} = d

pure : {m a} -> Applicative m => a -> Ap m a
pure {_} {_} {MkApplicative _ p _} = p

app : {m a b} -> Applicative m => Ap m (a -> b) -> Ap m a -> Ap m b
app {_} {_} {_} {MkApplicative _ _ f} = f


// class Applicative m => Monad m where
//   join : m (m a) -> m a
Monad : (Type :-> Type) -> Type
MkMonad :
     {m : Type :-> Type}
  -> Applicative m
  -> ({a} -> Ap m (Ap m a) -> Ap m a)
  -> Monad m

getApplicative : {m} -> Monad m => Applicative m
getApplicative {_} {MkMonad d _} = d

join : {m} -> Monad m => {a} -> Ap m (Ap m a) -> Ap m a
join {_} {MkMonad _ f} = f


// Maybe monad

Maybe   : Type :-> Type
Nothing : {a : Type} -> Ap Maybe a
Just    : {a : Type} -> a -> Ap Maybe a

// instance Functor (Maybe a) where
//   fmap f Nothing = Nothing
//   fmap f (Just a) = Just (f a)

fmapMaybe : {a b : Type} -> (a -> b) -> Ap Maybe a -> Ap Maybe b
fmapMaybe f Nothing = Nothing
fmapMaybe f (Just x) = Just (f x)

instanceOf (Functor Maybe) = MkFunctor fmapMaybe

// instance Applicative (Maybe a) where
//   pure = Just
//   Just f <*> Just a = Just (f a)
//   _ <*> _ = Nothing

pureMaybe : {a : Type} -> a -> Ap Maybe a
pureMaybe = Just

appMaybe : {a b : Type} -> Ap Maybe (a -> b) -> Ap Maybe a -> Ap Maybe b
appMaybe (Just f) (Just x) = Just (f x)
appMaybe _ _ = Nothing

instanceOf (Applicative Maybe) = MkApplicative (instanceOf (Functor Maybe)) pureMaybe appMaybe


// instance Monad (Maybe a) where
//   join (Just a) = a
//   join Nothing = Nothing

joinMaybe : {a} -> Ap Maybe (Ap Maybe a) -> Ap Maybe a
joinMaybe Nothing = Nothing
joinMaybe (Just x) = x

instanceOf (Monad Maybe) = MkMonad (instanceOf (Applicative Maybe)) joinMaybe



// List monad

List   : Type :-> Type
Nil    : {a : Type} -> Ap List a
LCons  : {a : Type} -> a -> Ap List a -> Ap List a

fmapList : {a b : Type} -> (a -> b) -> Ap List a -> Ap List b
fmapList f Nil = Nil
fmapList f (LCons x xs) = LCons (f x) (fmapList f xs)

instanceOf (Functor List) = MkFunctor fmapList

pureList : {a : Type} -> a -> Ap List a
pureList x = LCons x Nil

append : {a} -> Ap List a -> Ap List a -> Ap List a
append Nil xs = xs
append (LCons x xs) ys = LCons x (append xs ys)

joinList : {a} -> Ap List (Ap List a) -> Ap List a
joinList Nil = Nil
joinList (LCons x xs) = append x (joinList xs)

appList : {a b : Type} -> Ap List (a -> b) -> Ap List a -> Ap List b
// TODO: appList fs xs = joinList (fmapList (\f -> fmapList f xs) fs)
appList {a} fs xs = joinList (fmapList (\f -> fmapList {a} f xs) fs)

instanceOf (Applicative List) = MkApplicative (instanceOf (Functor List)) pureList appList

instanceOf (Monad List) = MkMonad (instanceOf (Applicative List)) joinList

enum : Nat -> Nat -> Ap List Nat
enum a 0 = Nil
enum a (Succ b) = LCons a (enum (Succ a) b)

Bool  : Type
False : Bool
True  : Bool

Unit : Type
TT   : Unit

guard : Bool -> Ap List Unit
guard True = pure TT
guard False = Nil

eq : Nat -> Nat -> Bool
eq 0 0 = True
eq (Succ a) (Succ b) = eq a b
eq _ _ = False

add : Nat -> Nat -> Nat
add 0 n = n
add (Succ n) m = Succ (add n m)

mul : Nat -> Nat -> Nat
mul 0 _ = 0
mul (Succ n) m = add m (mul n m)

bind : {m a b} -> Monad m => Ap m a -> (a -> Ap m b) -> Ap m b
bind {_} {_} {_} {d} ma f = join {_} {d} (fmap {_} {_} {_} {getFunctor {_} {getApplicative {_} {d}}} f ma)

the : (a : Type) -> a -> a = \_ x -> x

Tuple3 : Type -> Type -> Type -> Type
MkTuple3 : {a b c} -> a -> b -> c -> Tuple3 a b c

pita : Nat -> Ap List (Tuple3 Nat Nat Nat)
pita n =
  bind (enum 1 n) \m ->
  bind (enum 1 m) \k ->
  bind (enum 1 k) \l ->
  bind (guard (eq (mul m m) (add (mul k k) (mul l l)))) \_ ->
  pure (MkTuple3 m k l)

// join (Just (Just 1))
// the (Ap Maybe Nat) (join (Just Nothing))
// the (Ap Maybe Nat) (join Nothing)

pita 5
