
Ap : {a b} -> (a ~> b) -> a -> b

data Bool : Type where
  True  : Bool
  False : Bool

Nat       : Type
DecNat    : Nat -> Nat
AddNat    : Nat -> Nat -> Nat
MulNat    : Nat -> Nat -> Nat
ModNat    : Nat -> Nat -> Nat
DivNat    : Nat -> Nat -> Nat
EqNat     : Nat -> Nat -> Bool

Succ      : Nat -> Nat
SuccView  : Type
SuccOk    : Nat -> SuccView
SuccFail  : SuccView
succView  : Nat -> SuccView
succView 0 = SuccFail
succView n = SuccOk (DecNat n)

String    : Type
AppendStr : String -> String -> String
EqStr     : String -> String -> Bool
TakeStr   : Nat -> String -> String
DropStr   : Nat -> String -> String

Cons      : String -> String -> String
ConsView  : Type
ConsOk    : String -> String -> ConsView
ConsFail  : ConsView
consView  : String -> ConsView
consView "" = ConsFail
consView n = ConsOk (TakeStr 1 n) (DropStr 1 n)

Ty        : Type
Arr       : Ty -> Ty -> Ty
Prod      : Ty -> Ty -> Ty

Code      : Ty -> Type
Lam       : {a b : Ty} -> (a -> b) -> Arr a b
App       : {a b} -> Arr a b -> a -> b
Let       : {a b : Ty} -> a -> (a -> b) -> b
TopLet    : {a b : Ty} -> a -> a -> b -> b
Pair      : {a b : Ty} -> a -> b -> Prod a b
Fst       : {a b} -> Prod a b -> a
Snd       : {a b} -> Prod a b -> b

lookupDict : (a : Type) -> a

SuperClassList : (a : Type) -> Type
SuperClassNil  : (a : Type) -> SuperClassList a
SuperClassCons : (a : Type) -> (b : Type) -> (a -> b) -> SuperClassList a -> SuperClassList a

superClasses : (a : Type) -> SuperClassList a

