     a_ )_ ]_ }_ !>_ whereEnd_
    _a _( _[ _{ _<! _if _let _\ _import _class _instance _data
     @_
    _@
    _MAXPREC MAXPREC_
     ._
    _.
     ?_
    _?
    _^
     ^_
     *_ /_
    _* _/
     +_ -_
    _+ _-
    _<>
     <>_
    _::
     ::_
     <$>_ <*>_
    _<$> _<*>
     <_ <=_ >_ >=_ ==_ /=_
    _< _<= _> _>= _== _/=
    _&&
     &&_
    _||
     ||_
     >>=_ >>_ <&>_
    _>>= _>> _<&>
    _MINPREC MINPREC_
     else_
    _<-
     <-_
    _-> _~> _:-> _|-> _: _** _=> _==> _-->
     ->_ ~>_ :->_ |->_ :_ **_ =>_ ==>_ -->_
     in_
     \_
    _|
     |_
    _= _:=
     =_ :=_
    _,
     ,_
    _#
     #_
     import_
    _;
     ;_
     class_ instance_ data_ _whereBegin whereBegin_ _whereEnd
     let_ _in if_ _then then_ _else
     [_ _] {_ _} (_ _) <!_ _!>
     END_   SEMI_ do_ where_
    _BEGIN _SEMI _do _where
     BEGIN_ _END
    _SPACE
     SPACE_
    _/*
     */_
     /*_ _*/
    _//
     //_
    _NEWLINE
     NEWLINE_
    _"
     "_
