     a_ )_ ]_ }_ !>_
    _a _( _[ _{ _<! _if _let _\ _import
     @_
    _@
    _MAXPREC MAXPREC_
     ._
    _.
     ?_
    _?
    _^
     ^_
     *_ /_
    _* _/
     +_ -_
    _+ _-
    _<>
     <>_
     <$>_ <*>_
    _<$> _<*>
     <_ <=_ >_ >=_ ==_ /=_
    _< _<= _> _>= _== _/=
    _&&
     &&_
    _||
     ||_
     >>=_ >>_
    _>>= _>>
    _MINPREC MINPREC_
     else_
    _<-
     <-_
    _-> _~> _:-> _|-> _: _:: _** _=> _==> _-->
     ->_ ~>_ :->_ |->_ :_ ::_ **_ =>_ ==>_ -->_
     in_
     \_
    _|
     |_
    _= _:=
     =_ :=_
    _,
     ,_
     import_
    _#
     #_
    _;
     ;_
     let_ _in if_ _then then_ _else
     [_ _] {_ _} (_ _) <!_ _!>
     END_   SEMI_ do_
    _BEGIN _SEMI _do
     BEGIN_ _END
    _SPACE
     SPACE_
    _/*
     */_
     /*_ _*/
    _//
     //_
    _NEWLINE
     NEWLINE_
    _"
     "_
