
import Builtins


appendStr = AppendStr

class {a : Type} -> Eq a where
  eq : {a} -> Eq a => a -> a -> Bool

(==) = eq

instance Eq Nat where
  eq' a b = EqNat a b

instance Eq String where
  eq' a b = EqStr a b


class {a : Type} -> Num a where
  add : {a} -> Num a => a -> a -> a
  mul : {a} -> Num a => a -> a -> a

(+) = add
(*) = mul

instance Num Nat where
  add' a b = AddNat a b
  mul' a b = MulNat a b


even : Nat -> Bool
  = \n -> ModNat n 2 == 0
odd  : Nat -> Bool
  = \n -> ModNat n 2 == 1

div = DivNat


the : (a : Type) -> a -> a
  = \_ x -> x


data Unit : Type where
  TT   : Unit

Tuple2 : Type -> Type -> Type
MkTuple2 : {a b} -> a -> b -> Tuple2 a b

Tuple3 : Type -> Type -> Type -> Type
MkTuple3 : {a b c} -> a -> b -> c -> Tuple3 a b c


