# stage

// builtins
Ty   : Type
Code : Ty -> Type
Arr  : Ty -> Ty -> Ty
Lam  : {a b} -> (Code a -> Code b) -> Code (Arr a b)
App  : {a b} -> Code (Arr a b) -> Code a -> Code b
Let  : {a b} -> Code a -> (Code a -> Code b) -> Code b
Succ : Nat -> Nat
// end of builtins

Parity : Type
Even : Parity
Odd  : Parity

Half : Type
MkHalf : Parity -> Nat -> Half

half : Nat -> Half
half 0 = MkHalf Even 0
half 1 = MkHalf Odd  0
half (Succ (Succ (half --> MkHalf p n))) = MkHalf p (Succ n)

// FFI
Int : Ty
One : Code Int
Mul : Code (Int -> Int -> Int)

sqr : Code Int -> Code Int
    = \a -> (b := a; Mul b b)

power : Nat -> Code Int -> Code Int
power 1 a = a
power 0 a = One
power (half --> MkHalf Even k) a =        sqr (power k a)
power (half --> MkHalf Odd  k) a = Mul a (sqr (power k a))

power5 := \a -> power 5 a

\a -> power5 (power5 a)
